/* CSS Document */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, 'メイリオ', Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  color: #4d4d4d;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: 0.8px;
  word-break: break-all;
}

a {
  color: #4d4d4d;
  text-decoration: none;
}

a:hover,
a:hover img {
  opacity: .5;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}

img,
video,
object {
  max-width: 80%;
  height: auto;
  border: none;
  vertical-align: bottom;
  display: block;
}

ul,
li {
  list-style: none;
}

h2 {
  color: #b0c4de;
}

#works h3 {
  display: inline-block;
  position: relative;
  padding: 0.25em 0;
}

#works h3:after {
  content: "";
  display: block;
  height: 4px;
  background: -webkit-linear-gradient(to right, #b0c4de, #ffb2b2);
  background: linear-gradient(to right, #b0c4de, #ffb2b2);
}

h3 {
  position: relative;
  padding: 0.25em 0;
  text-align: center;
}

h3:after {
  content: "";
  display: block;
  height: 4px;
  background: -webkit-linear-gradient(to right, #b0c4de, #ffb2b2);
  background: linear-gradient(to right, #b0c4de, #ffb2b2);
}

.url-link {
  color: #b0c4de;
}

.url-link:hover {
  color: pink;
}

.github-link {
  color: rgb(194, 194, 194);
  margin-right: 10px;
}

.github-link:hover {
  color: pink;
}

/*--------------------------------
  全体
---------------------------------*/

#wrapper {
  background-color: #f3f3f3;
}

.inner {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

#contents {
  padding-top: 100px;
}

/*--------------------------------
  ヘッダー
---------------------------------*/

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  position: relative;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  height: 380px;
}

#header .logo {
  display: block;
}

#header .logo-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  font-size: 94px;
  color: #b0c4de;
  line-height: 1;
  letter-spacing: -2px;
}

#header .logo-desc {
  font-family: 'Cutive Mono', monospace;
  display: block;
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
  color: #ddd;
}

#header h1 {
  display: block;
  margin: 150px auto;
}

/*--------------------------------
  グローバルナビ
---------------------------------*/

#mnav nav {
  margin-right: -16px;
}

#mnav nav ul {
  display: flex;
  align-items: center;
}

#mnav nav ul li a {
  color: rgb(115, 115, 115);
  text-decoration: none;
  font-weight: bold;
  padding: 16px;
}

#nav_toggle {
  display: none;
}

#gnav {
  padding: 10px;
  font-family: 'Open sans', sans-serif;
  z-index: 10;
  position: absolute;
  bottom: -15%;
  left: 50%;
  transform: translate(-50%, 0%);
}

#gnav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#gnav li {
  font-weight: bold;
  font-size: 18px;
  padding: 0 20px;
}

#gnav li:last-child {
  margin-right: 0;
}

#gnav li a {
  color: #808080;
  letter-spacing: -0.01em;
}

#gnav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f3f3f3;
  box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 6px 3px -3px rgba(0, 0, 0, 0.2);
  transform: translate3d(0, 0, 0);
}

/*--------------------------------
  Section
---------------------------------*/

.section .inner {
  padding: 80px 10px;
}

.section .section-title-block {
  text-align: center;
  margin-bottom: 30px;
}

.section .section-title {
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  letter-spacing: -0.01em;
  display: inline-block;
  font-size: 56px;
  margin-bottom: 10px;
  color: #b0c4de;
}

.section .section-desc {
  text-align: center;
}

.two-column-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.two-column-image {
  width: 33%;
}

.two-column-image img {
  margin: 0 auto;
}

.two-column-desc {
  width: 62%;
}

/*--------------------------------
  Works
---------------------------------*/

#works .two-column-desc {
  width: 45%;
}

#works {
  background-color: #fff;
}

.two-column-wrapper {
  margin: 50px auto;
}

#works .two-column-image {

  width: 45%;
  margin-top: 15px;
}


/*--------------------------------
  Design Works
---------------------------------*/

#designworks {
  width: 80%;
  margin: 0 auto;
}

#designworks img {
  height: 150px;
  margin: 25px auto;
}

#designworks .card {
  margin-bottom: 50px;
  width: 23%;
  background-color: #fff;
}

#designworks .card-image {
  display: block;
  margin-bottom: 8px;
}

#designworks .card-caption-title {
  font-size: 13px;
  font-weight: bold;
}

#designworks .card-caption-info {
  font-size: 12px;
  text-align: center;
}

#designworks .card-caption-url {
  font-size: 10px;
}

#designworks .card-wrapper {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

/*--------------------------------
  About
---------------------------------*/

#about .two-column-image {
  width: 30%;
  margin: 50px auto;
}

#about .two-column-desc {
  width: 60%;
}

.profile {
  border-radius: 50%;
}

#about {
  background-color: #fff;
}

/*--------------------------------
  Study
---------------------------------*/

#study {
  background-color: #fff;
}

#page_top {
  width: 90px;
  height: 90px;
  position: fixed;
  right: 50px;
  bottom: 100px;
  opacity: 0.6;
}

#page_top a {
  position: relative;
  display: block;
  width: 90px;
  height: 90px;
  text-decoration: none;
}

#page_top a::before {
  font-family: FontAwesome;
  content: '\f102';
  font-size: 25px;
  color: #b0c4de;
  position: absolute;
  width: 25px;
  height: 25px;
  top: -40px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
}

#page_top a::after {
  content: 'PAGE TOP';
  font-size: 13px;
  color: #fff;
  position: absolute;
  top: 45px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  color: #b0c4de;
}

/*--------------------------------
  Footer
---------------------------------*/

#footer {
  background-color: rgb(194, 194, 194);
}

#footer .inner {
  padding: 30px;
}

#footer .copyright {
  font-size: 10px;
  color: #fff;
  text-align: center;
}

/*media Queries 767
----------------------------------------------------*/

@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }

  #header {
    height: 200px;
    position: relative;
  }

  #header h1 {
    margin: 80px auto;
  }


  #header .logo-title {
    font-size: 56px;
  }

  #header .logo-desc {
    font-size: 11px;
  }

  #gnav {
    position: fixed;
  }

  #gnav li {
    font-size: 14px;
    padding: 0 10px;
  }

  #gnav li a:hover {
    opacity: 1;
  }

  #mnav {
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 100;
  }

  nav {
    display: none;
    position: absolute;
    top: 70px;
    width: 100%;
    left: 0;
    height: 300px;
    background-color: #b0c4de;

  }

  #mnav ul li a:hover {
    background-color: #fff;
    color: #b0c4de;
  }

  #mnav nav ul {
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  #mnav nav ul li {
    margin: 0 auto;
    text-align: center;
    /* border-bottom: 1px solid #fff; */
  }

  #mnav nav ul li:last-child {
    border: none;
  }

  #mnav nav ul li a {
    display: block;
    color: #fff;
  }

  /*開閉ボタン*/
  #nav_toggle {
    display: block;
    width: 40px;
    height: 40px;
    position: relative;
    top: 4px;
    z-index: 100;
  }

  #nav_toggle div {
    position: relative;

  }

  #nav_toggle span {
    display: block;
    height: 3px;
    background: #b0c4de;
    position: absolute;
    width: 100%;
    left: 0;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    z-index: 999;
  }

  #nav_toggle span:nth-child(1) {
    top: 0px;
  }

  #nav_toggle span:nth-child(2) {
    top: 12px;
  }

  #nav_toggle span:nth-child(3) {
    top: 24px;
  }

  /*開閉ボタンopen時*/
  .open #nav_toggle span:nth-child(1) {
    top: 12px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .open #nav_toggle span:nth-child(2) {
    width: 0;
    left: 50%;
  }

  .open #nav_toggle span:nth-child(3) {
    top: 12px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }

  #contents {
    padding-top: 40px;
  }

  .section .inner {
    padding: 30px 15px;
  }

  .section .section-title-block {
    margin-bottom: 10px;
  }

  .section .section-title {
    font-size: 36px;
  }

  #works .two-column-wrapper {
    width: 90%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #works .two-column-image {
    width: 80%;
    margin: 0 auto 20px;
  }

  #works .two-column-desc {
    width: 100%;
  }

  #designworks .card {
    width: 98%;
  }

  #designworks .card-caption-title {
    font-size: 12px;
  }

  #designworks .card-caption-info {
    font-size: 11px;
  }

  #about .two-column-desc {
    margin: 0 30px;
    width: 90%;
  }

  #about .two-column-wrapper {
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  #about .two-column-image {
    width: 50%;
    margin: 0 auto 20px;
  }

  #footer .inner {
    padding: 20px 0;
  }

  #footer .footer-link li {
    font-size: 10px;
    padding: 0 10px;
    margin-bottom: 5px;
  }

  #page_top {
    right: 20px;
    bottom: 40px;
  }

}